# Formula0-DataBase

./: Form1.Designer.cs  README.md
APFE_FINAL_124877_124996/sql/: 01_ddl.sql  04_db_init.sql
APFE_FINAL_124877_124996/sql/SQL/: DDL.sql
APF_124877_124996/: DDL_CHANGES.diff  apft_submit.md
APF_124877_124996/app/: ResultsForm.cs  StaffManagementForm.cs
APF_124877_124996/sql/: 01_ddl.sql  02_sp_functions.sql  03_Triggers.sql  04_db_init.sql  05_UDFs.sql  07_indexes.sql  DML.sql  all_views.sql
APF_124877_124996/sql/SPs/: sp_AuthenticateStaff.sql  sp_DeleteCircuit.sql  sp_DeleteGrandPrix.sql  sp_DeleteResult.sql  sp_InsertCircuit.sql  sp_InsertDriver.sql  sp_InsertGrandPrix.sql  sp_InsertResult.sql  sp_InsertTeamMember.sql  sp_UpdateCircuit.sql  sp_UpdateDriver.sql  sp_UpdateGrandPrix.sql  sp_UpdateResult.sql
APF_124877_124996/sql/views/: vw_Circuits.sql  vw_Drivers_List.sql  vw_GPList_ByCircuit.sql  vw_GPList_BySeason.sql  vw_Teams.sql  (+5 more)
IMPLEMENTAÇÃO/: CircuitForm.cs  CircuitsGridControl.xaml  CircuitsGridControl.xaml.cs  DriverForm.cs  FlagHelper.cs  GPForm.cs  GPListForm.Designer.cs  GPListForm.cs  HomePage.cs  LoadingPage.Designer.cs  LoginForm.Designer.cs  LoginForm.cs  ProjetoFBD.csproj  ResultsForm.cs  SeasonForm.cs  SessionForm.cs  StaffManagementForm.cs  TeamForm.cs  TeamMemberForm.cs  add_admin_contract.sql
IMPLEMENTAÇÃO/SQL/: CLEAR_DATA.sql  DML.sql
IMPLEMENTAÇÃO/SQL/Triggers/: trg_AutoInsertDriver.sql
app/: GPForm.cs  ResultsForm.cs  SessionForm.cs  StaffManagementForm.cs  TeamDetailsForm.cs  TeamForm.cs  TeamMemberForm.cs
app/flags/: README.md
(+6 files in other folders)
